.about {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 420px;
  gap: 30px;
}

.about__image__container {
  position: relative;
  width: 370px;
  height: 420px;
}

.about__image__container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  height: 70px;
  width: 250px;
  top: 300;
  bottom: 0;
  background-color: var(--yellow);
}

.about__overlay h5 {
  color: white;
  font-size: 16px;
  font-weight:500;
}

.about__text__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 60px;
  margin-top: auto;
  margin-bottom: auto;
}